<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swpScanner"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txvScannerWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/connection_warning"
                    android:textStyle="bold"
                    android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/llScanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.github.chrisbanes.photoview.PhotoView
                        android:id="@+id/imgFreqScan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingTop="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:scaleType="centerInside" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilFreqMin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:theme="@style/TLabel">
                        <EditText
                            android:id="@+id/edtxFreqMin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/freq_min"
                            android:singleLine="true"
                            android:backgroundTint="@color/colorAccent"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="monospace"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:paddingStart="5dp"
                            android:inputType="number"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilFreqMax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:theme="@style/TLabel">
                        <EditText
                            android:id="@+id/edtxFreqMax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/freq_max"
                            android:singleLine="true"
                            android:backgroundTint="@color/colorAccent"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="monospace"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:paddingStart="5dp"
                            android:inputType="number"/>
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/txvScanSensivityLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGray2"
                        android:fontFamily="monospace"
                        android:textStyle="bold"
                        android:textSize="12.5sp"
                        android:text="@string/sensivity"/>

                    <RelativeLayout
                        android:id="@+id/rlScanSensivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">
                        <SeekBar
                            android:id="@+id/sbScanSensivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="2dp"
                            android:layout_toStartOf="@+id/txvScanSensivity"
                            android:progressTint="@android:color/transparent"
                            android:theme="@style/RangeSeekBar" />
                        <TextView
                            android:id="@+id/txvScanSensivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="4dp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txvFreqRange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorGray1"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/llScanResults"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/colorWhite2"
                        android:visibility="gone">
                        <ListView
                            android:id="@+id/lstScanResults"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:transcriptMode="alwaysScroll"
                            android:stackFromBottom="true"
                            android:fadeScrollbars="false"
                            android:background="@color/colorWhite"
                            android:focusable="true"/>
                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/rlStartScan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp">
                        <Button
                            android:id="@+id/btnStartScan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/start_scan"
                            android:theme="@style/FlatButton"/>
                        <TextView
                            android:id="@+id/txvScanPerc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray1"
                            android:fontFamily="monospace"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="14dp"
                            android:layout_marginStart="15dp"
                            android:visibility="visible"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>