<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/imgRtlionLogo"
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        android:src="@drawable/rtlion_crop"
        android:scaleType="fitCenter"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/viewCenter"
        android:layout_marginBottom="1dp"/>

    <View
        android:id="@+id/viewCenter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/rlProjectDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewCenter">
        <TextView
            android:id="@+id/txvRtlionDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_desc"
            android:textColor="@color/colorGray1"
            android:textSize="19sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/colorGray1"
            android:layout_marginTop="9dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/txvRtlionDesc"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/colorGray1"
            android:layout_marginTop="9dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/txvRtlionDesc"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/author"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:gravity="start"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:id="@+id/txvLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:gravity="start"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="2dp"/>
    
</RelativeLayout>